
struct mail {
    char* message[140]
    char* username[40]
    int len_message

}

void secret_backdoor(){
    char buffer[128]; /* rbp-0x80 */
    fgets(buffer, 128, stdin); // <==================================== TAKES INTPUT HERE 3
    system(buffer);

    return;
}
void set_msg(*mail) {

    char buffer[1024]; /* rbp-1024 */

    bzero(buffer, 1024); // 128 * 8 = 1024

	puts(">: Msg @Unix-Dude");
	printf(">>: ");

    fgets(buffer, 1024, stdin); // <==================================== TAKES INTPUT HERE 2

    strncpy(mail->message, buffer, mail->len_message);
    return
}
void set_username(*mail) {
    char buffer[128]; /* rbp-0x90 */

    bzero(buffer, 128); // 16 * 8  = 128 

    printf("Enter your username");
    printf( ">>: ");
    
    fgets(buffer, 128, stdin); // <==================================== TAKES INTPUT HERE 1

    int i = 0; // rbp-4
    while(i <= 40 && buffer[i] != \0) { // <== LOOP 41 time here !!
        mail->username[i] = buffer[i];
        i++;
    } 

    printf(">: Welcome, %s", mail->username);
    return;
}
void handle_msg() {
    struct mail
    mail->message[140] = 0; /* rbp-192 */

    mail->len_message = 140;
    set_username(&mail);
    set_msg(&mail);

    puts(">: Msg sent!");
    return;
}
int main() {
    puts("--------------------------------------------"\
        "\n|   ~Welcome to l33t-m$n ~    v1337        |\n"\
        "--------------------------------------------")

    handle_msg();
    return(0);
}