
char* message[140]
char* username[40]
int len_message

void secret_backdoor(){
    char buffer[128]; /* rbp-0x80 */
    fgets(buffer, 128, stdin);
    system(buffer);

    return;
}
void set_message() {

    char buffer[1024]; /* rbp-1024 */

    bzero(buffer, 1024); // 128 * 8 = 1024

    puts(">: Msg @Unix-Dude");
    printf("Enter your username");

    fgets(buffer, 1024, stdin);

    strncpy(message, buffer, len_message);
    return
}
void set_username(*message) {
    char buffer[128]; /* rbp-0x90 */

    bzero(buffer, 128); // 16 * 8  = 128 

    puts(">: Msg @Unix-Dude");
    printf("Enter your username");

    fgets(buffer, 128, stdin);

    int i = 0; // rbp-4
    while(i <= 40 && buffer[i] != \0) {
        username[i] = buffer[i];
        i++;
    } 

    printf(">: Welcome, %s", username);
    return;
}
void handle_msg() {
    message[140] = 0; /* rbp-192 */

    set_username(&message);
    set_msg(&message);

    puts(">: Msg sent!");
    return;
}
int main() {
    puts("--------------------------------------------"\
        "\n|   ~Welcome to l33t-m$n ~    v1337        |\n"\
        "--------------------------------------------")

    handle_msg();
    return(0);
}