int auth(login, serial) {
	int loginLength = ebp-12 = 0
	int key = ebp-16 = .
	strcspn(login, "\n");
	loginLength = strnlen(login, 32);
	if (loginLength > 0) {
	}
	if (ptrace(0, 0, 1, 0) == -1) {
		puts("\033[32m.", '----------------------------', ".");
		puts("\033[31m| !! TAMPERING DETECTED !!  |");
		puts("\033[32m'", '----------------------------', "'");
		return(1);
	}
	key = (login[2] ^ 4919) + 6221293
	i = 0
	do {
		if (login[i] <= 31) {
			return (1)
		}
		key += hashAlgo(login[i]) // (((int)login[i] ^ key) % 1337);
		i++
	} while(i < loginLength)
	if (key === serial)
		return 1
	return 0;
}
int main(int argc(ebp + 8), char **argv(ebp+12)) {
	char *loginBuffer = esp+44
	int serialBuffer = esp+40

	puts("**************************");
	puts("*        level06         *");
	puts("**************************");
	printf("-> Enter Login: ");

	fgets(loginBuffer, 32, stdin);

	puts("**************************************");
	puts("******* NEW ACCOUNT DETECTED ********");
	puts("**************************************");
	printf("-> Enter Serial: ");

	scanf("%u", serialBuffer);
	if (auth(loginBuffer, serialBuffer) == 0) {
		puts("Authenticated!");
		system("/bin/sh");
	} else 
		return 1;
	return 0
}