a_user_name = "";

int verify_user_name() {
    return (strcmp(a_user_name, "dat_wil"));
}

int verify_user_pass(psswd) {
    return (strcmp(psswd, "admin"));
}

int main(int argc(ebp+0x8), char **argv(ebp+12)) {
    char *password = esp+28
    char *isValid = esp+92

    password = memset(0, 64);

    puts("********* ADMIN LOGIN PROMPT *********");
    printf("Enter Username: ");
    fgets(a_user_name, 256, stdin);
    if (verify_user_name() != 0)
    {
        puts("nope, incorrect username...\n");
        return(1) 
    }
    puts("Enter Password: ");
    fgets(password, 100, stdin);
    isValid = verify_user_pass(password);

    if (isValid == 0) {
        puts("nope, incorrect password...\n");
        return(1);
    }
    
    if (isValid == 0) {
        return (0)
    }

    puts("nope, incorrect password...\n");
    return (1);
}